import React from "react";
import "./more.css";

const More = () => {
    return(
        <div className="more">
            <h1 className="more-title title-b">꼭 알아둘 필요는 없지만 흥미로울 수도 있는 사실들</h1>
            <h2 className="more-title-sub cl-o">100, 7+</h2>
            <p className="more-des">
                저는 언어공부에 관심이 많아 중학교 시절 일본어를 배우기 시작해 고등학교 때 JLPT N3를 취득하였고,<br />
                대학교 때는 부전공으로 아랍어를 공부하였으며 스페인어, 프랑스어 등을 독학으로 공부해 보기도 했습니다.<br />
                이런 여러가지 언어에 대한 관심으로 2017년에는 tvN의 예능 프로그램인<br />
                '문제적 남자' 100회 특집에 '7개국어 언어천재' 타이틀을 달고 출연하기도 하였습니다.<br />
                아래는 해당 프로그램에 지원용으로 제출했던 6개국어 자기소개 영상입니다.
            </p>
            <p className="more-des">
                <img src="/introduceQR.jpg" alt="자기소개영상" />
            </p>
            <p className="more-des">
                언어는 쓰지 않으면 실력이 감퇴하기 때문에 각 언어의 능숙도는 예전만 못하지만,<br />
                간단하게 인사를 건넬 수 있는 언어의 수는 오히려 당시 보다 늘어나고 있습니다.(러시아어, 말레이어 등)
            </p>
            <p className="more-des">
                세계에서 가장 널리 쓰이는 언어가 무엇인지 물으면 일반인은 '영어'라고 답하고 개발자는 'C 언어'라고 답한다고 합니다.<br />
                요즘은 자바스크립트라고 하는 사람도 있겠네요.<br />
                프로그래밍 언어까지 언어의 범주에 넣을 수 있다면 앞으로도 제가 구사할 수 있는 '언어'의 수는 계속 늘어날 전망입니다.
            </p>
            <h2 className="more-title-sub cl-o">270+</h2>
            <p className="more-des">
                방탈출 게임은 제한 시간안에 주어진 공간을 탈출하는 (마지막 방의 문을 열고 나오는) 오프라인 놀이 문화로,<br />
                문을 열기 위해서는 논리력, 수리력, 관찰력, 창의력 등을 동원하여 여러가지 문제들을 풀어서<br />
                자물쇠의 정답이나 기계장치의 작동법을 알아내는 식으로 진행이 됩니다.<br />
                현재 전국에는 수백개의 방탈출카페에서 1000개 이상의 방탈출 테마가 서비스 되고 있습니다.<br />
                저는 이런 문제해결의 진수라고 할 수 있는 방탈출을 취미로 즐기고 있습니다.<br />
                현재까지 총 270개 이상의 방탈출 테마를 체험하였고, 탈출률 90% 이상을 기록하고 있습니다.<br />
                <a href="https://docs.google.com/spreadsheets/d/1lw8KVm8QDEDgquhxx3UfuJrf-5gZ4LO2pj2kQbF75Bo/edit#gid=0">여기</a>에서 제가 지금까지 체험한 방탈출 카페와 테마 목록을 보실 수 있습니다.
            </p>
            <p className="more-des">
                이렇게 문제해결 상황을 즐기는 저로서는 발생한 에러상황을 해결하는 것,<br />
                코드를 더 간결하게 짜기 위한 방법을 고민하는 것 등도 하나의 놀이처럼 여겨집니다.<br />
                고민끝에 해결책을 찾았을 때의 짜릿함을 알기에 어떤 문제상황에서도 끈기를 잃지 않는 편입니다.
            </p>
            <p className="more-des"></p>
        </div>
    )
}

export default More;